---
- name: Wait for connection
  wait_for_connection:
    connect_timeout: 1
    timeout: 30
- name: Wireguard - Install
  apt:
    name: 
      - wireguard
    update_cache: yes
    cache_valid_time: 3600
- name: Wireguard - Load Wireguard module on boot
  lineinfile:
    dest: /etc/modules
    line: "wireguard"
- name: Wireguard - Load Wireguard module
  modprobe:
    name: wireguard
- name: Wireguard - Create config directory
  file:
    dest: "/etc/wireguard"
    state: directory
    mode: 0700
- name: Wireguard - Check if private key file already exists
  stat:
    path: "/etc/wireguard/private.key"
  register: wg_stat_privatekey
- name: Wireguard - Generate keys if private key file does not exist
  shell: "umask 077; wg genkey | tee /etc/wireguard/private.key | wg pubkey > /etc/wireguard/public.key"
  when: not wg_stat_privatekey.stat.exists
- name: Wireguard - Read private key
  slurp:
    src: /etc/wireguard/private.key
  register: wg_private_key
- name: Wireguard - Read public key
  slurp:
    src: /etc/wireguard/public.key
  register: wg_public_key
- name: Wireguard - Set public key fact
  set_fact:
    public_key: "{{ wg_public_key.content | b64decode | trim }}"