client_host_volumes:
  - name: "traefik-acme"
    path: "/mnt/gluster-gv0/traefik/acme"
    read_only: "false"
  - name: "traefik-acme-export"
    path: "/mnt/gluster-gv0/traefik/export"
    read_only: "false"
  - name: "kosmetik-bachert.de-htdocs"
    path: "/mnt/gluster-gv0/kosmetik-bachert.de/htdocs"
    read_only: "true"
  - name: "postesel.bachert.it-mailu-redis"
    path: "/mnt/gluster-gv0/postesel.bachert.it/mailu/redis"
    read_only: "false"
  - name: "postesel.bachert.it-mailu-data"
    path: "/mnt/gluster-gv0/postesel.bachert.it/mailu/data"
    read_only: "false"
  - name: "postesel.bachert.it-mailu-dkim"
    path: "/mnt/gluster-gv0/postesel.bachert.it/mailu/dkim"
    read_only: "false"
  - name: "postesel.bachert.it-mailu-mail"
    path: "/mnt/gluster-gv0/postesel.bachert.it/mailu/mail"
    read_only: "false"
  - name: "postesel.bachert.it-mailu-filter"
    path: "/mnt/gluster-gv0/postesel.bachert.it/mailu/filter"
    read_only: "false"
  - name: "hcloud-dnsapi"
    path: "/opt/hcloud-dnsapi"
    read_only: "true"

nomad_version: "1.0.0"
nomad_checksum: "sha256:24102aa16e82330fac7de3b8156eb10d7ef535027c4d33321e7e64d6049442a4"
nomad_bind_addr: "{{ '{{ GetInterfaceIP \\\"wg0\\\" }}' }}"
nomad_advertise_addr: "{{ '{{ GetInterfaceIP \\\"wg0\\\" }}' }}"
nomad_server_retry_join: "{{ (groups['clientservers'] + groups['servers']) | list }}"
nomad_network_interface: "wg0"
nomad_datacenter: "dc1"
nomad_client_host_volumes: "{{client_host_volumes}}"
nomad_bootstrap_expect: "{{ groups['servers']|length + groups['clientservers']|length }}"
nomad_consul_address: "{{ '[::1]' }}"
nomad_cni_version: "0.8.7"
nomad_cni_plugins_checksum: "sha256:977824932d5667c7a37aa6a3cbba40100a6873e7bd97e83e8be837e3e7afd0a8"
nomad_client_caps_default: ["CHOWN","DAC_OVERRIDE","FSETID","FOWNER","MKNOD","NET_RAW","SETGID","SETUID","SETFCAP","SETPCAP","NET_BIND_SERVICE","SYS_CHROOT","KILL","AUDIT_WRITE"]
nomad_client_caps_add:   # NET_ADMIN required for ipv6nat container
  - "NET_ADMIN"
nomad_client_caps: "{{ nomad_client_caps_default + nomad_client_caps_add }}"
nomad_client_docker_gc_image_delay: "6h"
nomad_client_host_networks:
  - name: public
    interface: "eth0"   # eth0 is public interface on Hetzner VMs
    cidr: "{{host_extv6}}/64"
  - name: publicv4
    interface: "eth0"   # eth0 is public interface on Hetzner VMs
    cidr: "{{host_extv4}}/32"
  - name: publicv6
    interface: "eth0"   # eth0 is public interface on Hetzner VMs
    cidr: "{{host_extv6}}/64"
  - name: default
    interface: "wg0"

consul_version: "1.9.0"
consul_checksum: "sha256:409b964f9cec93ba4aa3f767fe3a57e14160d86ffab63c3697d188ba29d247ce"
consul_bind_addr: "{{ '{{ GetInterfaceIP \\\"wg0\\\" }}' }}"
consul_client_addr: "{{ '{{ GetInterfaceIP \\\"wg0\\\" }} ::1' }}"
consul_retry_join: "{{ (groups['clientservers'] + groups['servers']) | list }}"
consul_members: "{{ groups['servers'] + groups['clientservers'] }}"
consul_bootstrap_expect: "{{ groups['servers']|length + groups['clientservers']|length }}"
consul_connect: true

virtualblockdevice:
  - path: "/var/lib/virtualblockdevice/gv0-brick0.img"
    size_gib: 12
    filesystem_fstype: "xfs"
    filesystem_opts: "-i size=512"

gluster_bind_addr: "{{hostvars[ansible_hostname]['ansible_wg0']['ipv6'][0]['address']}}"
gluster_peer_nodes: "{{ groups['clients'] + groups['clientservers'] }}" 
gluster_volfile_server: "{{ groups['clients'][0] | default(groups['clientservers'][0]) }}" 
gluster_volumes:
  - volname: "gv0"
    brickname: "brick0"
    device: "/var/lib/virtualblockdevice/gv0-brick0.img"
    disperses: "{{ gluster_peer_nodes | length }}"
    redundancy: "1"

wireguard_jump_publickey: "Oo4us5TiKuif8ZUIUe9DObeRXmTSFb+WmP3R1mHJpAE="
wireguard_jump_allowedips: "fd00:0:0:1::/64"