ufw_rules:
  # Wireguard
  - rule: allow
    direction: in
    proto: udp
    to_port: "51820"
  # SSH management access
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    from_ip: fd00:0:0:1::/64
    to_port: "22"
  # Consul HTTP API
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "8500"
  # Consul DNS server TCP
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "8600"
  # Consul DNS server UDP
  - rule: allow
    interface: wg0
    direction: in
    proto: udp
    to_port: "8600"
  # Consul LAN/WAN Serf TCP
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "8301:8302"
  # Consul LAN/WAN Serf UDP
  - rule: allow
    interface: wg0
    direction: in
    proto: udp
    to_port: "8301:8302"
  # Nomad HTTP
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "4646"
  # Nomad Dynamic Ports
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "20000:32000"
  # Nomad Dynamic Ports
  - rule: allow
    interface: docker0
    direction: in
    proto: tcp
    to_port: "20000:32000"
  # Nomad RPC
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "4647"
  # Nomad Serf
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "4648"
  # Consul Server RPC
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "8300"
  # Gluster RPC port mapper
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "111"
  # Gluster RPC bind
  - rule: allow
    interface: wg0
    direction: in
    proto: udp
    to_port: "111"    
  # Gluster glusterd
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "24007"
  # Gluster client communication
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    to_port: "49152:49251"
  # Traefik dashboard management access
  - rule: allow
    interface: wg0
    direction: in
    proto: tcp
    from_ip: fd00:0:0:1::/64
    to_port: "8080"
  # HTTP
  - rule: allow
    direction: in
    proto: tcp
    to_port: "80"
  # HTTPS
  - rule: allow
    direction: in
    proto: tcp
    to_port: "443"
  # SMTP
  - rule: allow
    direction: in
    proto: tcp
    to_port: "25"
  # SMTP Submission
  - rule: allow
    direction: in
    proto: tcp
    to_port: "587"
  # IMAP
  - rule: allow
    direction: in
    proto: tcp
    to_port: "143"