---
- name: Wireguard - Template config file for admin host
  delegate_to: localhost
  become: false
  template:
    src: wg0.conf-output.j2
    dest: "output/wg0.conf"
- name: Wireguard - Template inventory file for admin host
  delegate_to: localhost
  become: false
  template:
    src: wg_ansible_inventory.j2
    dest: "wg_ansible_inventory"