---
- name: nomad - install unzip
  apt:
    name: unzip
    update_cache: yes
    cache_valid_time: 3600
- name: nomad - download nomad binary
  get_url:
    url: "{{ 'https://releases.hashicorp.com/nomad/' + nomad_version + '/nomad_' + nomad_version + '_linux_amd64.zip' }}"
    dest: /tmp/nomad.zip
    force: no
    checksum: "{{ nomad_checksum }}"
- name: nomad - unzip nomad binary
  unarchive:
    src: /tmp/nomad.zip
    dest: /usr/local/bin/
    remote_src: yes
    owner: root
    mode: "0755"
  notify:
    - systemd_restart_nomad
- name: nomad - create config directory
  file:
    path: /etc/nomad.d
    state: directory
    owner: root
    group: root
    mode: "0755"
- name: nomad - template common configuration file
  template:
    src: etc-nomad.d-nomad.hcl.j2
    dest: /etc/nomad.d/nomad.hcl
    owner: root
    group: root
    mode: "0644"
  notify:
    - systemd_restart_nomad
- name: nomad - create directory for systemd service file
  file:
    path: /usr/local/lib/systemd/system
    state: directory
    owner: root
    group: root
    mode: 0755
- name: nomad - copy systemd service file
  copy:
    src: etc-systemd-system-nomad.service
    dest: /usr/local/lib/systemd/system/nomad.service
    owner: root
    group: root
    mode: '0644'
  notify:
    - systemd_restart_nomad
- name: nomad - create symlink for systemd service file
  file:
    src: "/usr/local/lib/systemd/system/nomad.service"
    dest: "/etc/systemd/system/nomad.service"
    state: link
  notify:
    - systemd_restart_nomad
- name: nomad - enable systemd service
  systemd:
    name: nomad
    enabled: yes
    state: started
